# gn5r-spring-boot-project

./: pom.xml
gn5r-spring-boot/: pom.xml
gn5r-spring-boot-common/: pom.xml
gn5r-spring-boot-common/src/main/java/com/github/gn5r/spring/boot/common/autoconfigure/: PropertyAutoConfiguration.java
gn5r-spring-boot-common/src/main/java/com/github/gn5r/spring/boot/common/env/: ApplicationProperty.java
gn5r-spring-boot-common/src/main/java/com/github/gn5r/spring/boot/common/exception/: RestRuntimeException.java
gn5r-spring-boot-common/src/main/java/com/github/gn5r/spring/boot/common/generator/: FQCNBeanNameGenerator.java
gn5r-spring-boot-dependencies/: pom.xml
gn5r-spring-boot-validation/: pom.xml
gn5r-spring-boot-validation/src/main/java/com/github/gn5r/spring/boot/validation/: ByteSizeValidation.java
gn5r-spring-boot-validation/src/main/java/com/github/gn5r/spring/boot/validation/annotation/: ByteSize.java
gn5r-spring-boot-validation/src/main/resources/: ValidationMessages_ja.properties
gn5r-spring-boot/src/main/java/com/github/gn5r/spring/boot/: Application.java
gn5r-spring-boot/src/main/java/com/github/gn5r/spring/boot/config/: ModelMapperConfig.java  SwaggerConfig.java
gn5r-spring-boot/src/main/java/com/github/gn5r/spring/boot/controller/: SampleRestController.java
gn5r-spring-boot/src/main/java/com/github/gn5r/spring/boot/resource/: ErrorResource.java  SampleResource.java
gn5r-spring-boot/src/main/resources/: application.properties
