<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.gn5r</groupId>
    <artifactId>gn5r-spring-boot-dependencies</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../gn5r-spring-boot-dependencies</relativePath>
  </parent>

  <artifactId>gn5r-spring-boot-common</artifactId>
  <name>gn5r-spring-boot-common</name>

  <properties>
  </properties>

  <dependencies>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-web</artifactId>
  		<exclusions>
  			<exclusion>
  				<groupId>org.springframework.boot</groupId>
  				<artifactId>spring-boot-starter-tomcat</artifactId>
  			</exclusion>
  			<exclusion>
  				<groupId>org.apache.tomcat.embed</groupId>
  				<artifactId>tomcat-embed-core</artifactId>
  			</exclusion>
  			<exclusion>
  				<groupId>org.apache.tomcat.embed</groupId>
  				<artifactId>tomcat-embed-websocket</artifactId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-autoconfigure</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-configuration-processor</artifactId>
  		<optional>true</optional>
  	</dependency>
  </dependencies>
</project>